<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        .myBtnRed {
            background-color: #ff1e00;
            border: none;
            color: white;
            padding: 8px 8px;
            margin: 5px 0px 5px 0px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
        .myBtnYel {
            background-color: #ffd900;
            border: none;
            color: white;
            padding: 8px 8px;
            margin: 5px 0px 5px 0px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>早该管管了！ | Guanism.github.io</title>


</head>

<body>
    <h2>大明王朝1566管学用图</h2>
    <hr>
    <p><img src="./1630759434162.jpeg" alt="a"><img src="./1630759434184.jpeg" alt="a">
    <img src="./1630759434210.jpeg" alt="a"><img src="./1630759434235.jpeg" alt="a">
    <img src="./1630759434262.jpeg" alt="a"><img src="./1630759434285.jpeg" alt="a">
    <img src="./1630759434310.jpg" alt="a"><img src="./1630759434342.png" alt="a">
    <img src="./1630759434363.jpg" alt="a"><img src="./1630759434383.jpeg" alt="a">
    <img src="./1630759434405.jpeg" alt="a"><img src="./1630759434430.jpeg" alt="a">
    <img src="./1630759434455.jpeg" alt="a"><img src="./1630759434485.jpeg" alt="a">
    <img src="./1630759434511.jpeg" alt="a"><img src="./1630759434531.jpeg" alt="a">
    <img src="./1630759434549.jpeg" alt="a"><img src="./1630759434575.jpeg" alt="a">
    <img src="./1630759434596.jpeg" alt="a"><img src="./1630759434621.jpeg" alt="a">
    <img src="./1630759434652.jpeg" alt="a"><img src="./1630759434680.jpeg" alt="a">
    <img src="./1630759434711.jpeg" alt="a"><img src="./1630759434742.jpeg" alt="a">
    <img src="./1630759434774.jpeg" alt="a"><img src="./1630759434806.jpeg" alt="a">
    <img src="./1630759434841.jpeg" alt="a"><img src="./1630759434871.jpeg" alt="a">
    <img src="./1630759434896.jpeg" alt="a"><img src="./1630759434929.png" alt="a">
    <img src="./1630759434956.jpg" alt="a"><img src="./1630759434993.png" alt="a">
    <img src="./1630759435021.jpg" alt="a"><img src="./1630759435054.jpeg" alt="a">
    <img src="./1630759435084.jpeg" alt="a"><img src="./1630759435120.jpg" alt="a">
    <img src="./1630759435158.png" alt="a"><img src="./1630759435185.jpg" alt="a">
    <img src="./1630759435214.jpg" alt="a"><img src="./1630759435241.jpg" alt="a">
    <img src="./1630759435273.png" alt="a"><img src="./1630759435300.jpg" alt="a"></p>
</body>