<!DOCTYPE html>
<html>

<head>
    <style>
        table#quoteTable {
            text-align: left;
            color: #C93226;
        }

        table#quoteTable tbody td#einstein {
            text-align: right;
            font-size: 18px;
        }

        #quote {
            font-family: georgia;
            font-size: 28px;
            padding: 0px 0px 0px 30px;
        }

        #portrait {
            padding: 0px 30px 0px 0px;
            align: left;
        }

        td {
            vertical-align: center;
        }

        .buttonTen:hover {
            background-color: #FF8000;
            color: white;
        }

        .buttonTen {
            background-color: #FF0000;
            border: none;
            color: white;
            padding: 8px 8px;
            margin: 5px 0px 5px 0px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
    </style>
    <title>早该管管了！</title>
</head>

<body>
    aaaaaa
</body>